<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cities List</title>
    <link rel="stylesheet" type="text/css" href="city-autocomplete.css"/>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?libraries=places&language=en"></script>
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.city-autocomplete.js" type="text/javascript"></script>
    <script src="myJqueryScript.js" type="text/javascript"></script>
</head>
<body>
<div class="ui-widget">
    <label for="cities">Cities: </label>
    <input id="cities" autocomplete="off">
</div>
</body>
</html>