<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="myJqueryScript.js" type="text/javascript"></script>
</head>
    <body>
    <label for="userid">Username: </label>
    <input type="text" name="userid" id="userid"  /><br>
    <label for="pswrd">Password: </label>
    <input type="password" name="pswrd" id="pswrd" />
    <input type="submit" name="submit" id="login" /><br>
    <div id="response"></div>
    </body>
</html>