<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <form action="ServletController" method="post">
        Enter firstName : <input type="text" name="firstName"><br>
        Enter lastName : <input type="text" name="lastName"><br>
        Enter birthDate : <input type="date" name="birthDate"><br>
        <input type="radio" name="gender" id="H" value="Homme"><label for="H">H</label>
        <input type="radio" name="gender" id="F" value="Femme"><label for="F">F</label><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>